<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.pocketmath.stasov</artifactId>
        <groupId>com.pocketmath</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>matcher</artifactId>

    <!--<plugins>-->
        <!--<plugin>-->
            <!--&lt;!&ndash; thanks to http://www.nailedtothex.org/roller/kyle/entry/java-util-logging-programmatic-configuration &ndash;&gt;-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.18.1</version>-->
            <!--<configuration>-->
                <!--<systemPropertyVariables>-->
                    <!--&lt;!&ndash;-->
                    <!--<java.util.logging.config.class>-->
                        <!--testutil.LoggingConfig-->
                    <!--</java.util.logging.config.class>-->
                    <!--&ndash;&gt;-->

                    <!--&lt;!&ndash; If you prefer a file this will work too &ndash;&gt;-->
                    <!--<java.util.logging.config.file>-->
                    <!--src/test/resources/logging-test.properties-->
                    <!--</java.util.logging.config.file>-->
                <!--</systemPropertyVariables>-->
            <!--</configuration>-->
        <!--</plugin>-->
    <!--</plugins>-->


</project>