# stasov

./: .gitignore  README.md  README.txt  pom.xml
attributes-common/: pom.xml
attributes-generated-glue/: pom.xml
attributes-generated-glue/src/main/java/: HelloWorld.java
matcher/: pom.xml
matcher/src/main/java/com/pocketmath/stasov/dnfconv/: DNFConv.java  DNFConvTree.java  DNFConvTreeBuilder.java  DNFConvTreeUtil.java
matcher/src/main/java/com/pocketmath/stasov/engine/: ConcurrentEngineWrapper.java  Engine.java  EngineBase.java  EngineConfig.java  IdTranslator.java  IndexingException.java  MapOpportunityData.java  MatchNode.java  MatchTree.java  OpportunityQueryBase.java  PTTree.java  PTTreeUtil.java  ParseTreeBuilder.java  Parser.java  PocketQL.java  PocketTLIndexer.java  Tracker.java  Tree.java  TreeBuilder.java
matcher/src/main/java/com/pocketmath/stasov/engine2/core/: AndGrou2.java  AndGrou2Impl.java  AndGrou2Impl2.java  Handler.java  MatchNod2.java  MatchNod2Impl.java  OrGrou2.java  SBS.java  Value.java  Values.java  Vessel.java
matcher/src/main/java/com/pocketmath/stasov/engine3/core/: Vessel.java
matcher/src/main/java/com/pocketmath/stasov/pmtl/: PocketTLDataException.java  PocketTLException.java  PocketTLLanguageException.java  package-info.java
matcher/src/main/java/com/pocketmath/stasov/pmtl/dnfconv/: DNFConv.java  DNFConvModels.java  DNFConvTree.java  DNFConvTreeBuilder.java  DNFConvTreeUtil.java  ModelStructuralException.java  NotIsUnsupportedOperationException.java  TreeBuilder.java  TreeException.java  TreeParentMistmatchStructuralException.java  TreeStructuralException.java  TreeUtil.java  TreeValidator.java
matcher/src/main/java/com/pocketmath/stasov/pocketql/: PQLRR.java
matcher/src/main/java/com/pocketmath/stasov/util/trace/: CallHistory.java  Traceable.java
matcher/src/test/java/com/pocketmath/stasov/dnfconv/: PTTreeTest.java
matcher/src/test/java/com/pocketmath/stasov/engine/: EngineConcurrencyTest.java  EngineLogicTest.java  EnginePerformanceTest.java  EngineTest.java  EngineTestBase.java  PTTreeTest.java
matcher/src/test/java/com/pocketmath/stasov/pmtl/: PocketTLTreeBuilderGrammarTest.java
matcher/src/test/java/com/pocketmath/stasov/pmtl/dnfconv/: DNFConvTreeTest.java  PTTreeTest.java
matcher/src/test/java/com/pocketmath/stasov/pocketql/: PQLRRTest.java  PQLRRTestBase.java
matcher/src/test/resources/: logging-test.properties
pocketql-grammars/: .gitignore  pom.xml
pocketql-grammars/src/main/antlr4/com/pocketmath/pocketql/grammars/anytree/: PocketTLTreeBuilder.g4
pocketql-grammars/src/main/antlr4/com/pocketmath/pocketql/grammars/nf/: PocketQLNormalForm.g4
pocketql-grammars/src/main/resources/: PocketQLAll.g4  PocketQLNFChecker.g4  PocketQLNormalForm.g4  PocketTLTreeBuilder.g4
pocketql-grammars/src/test/java/com/pocketmath/stasov/pmtl/: PocketTLTreeBuilderGrammarTest.java
stasov-util/: pom.xml
stasov-util/src/main/java/com/pocketmath/stasov/scoring/: FloatScore.java  ScoredResult.java  ScoredResultWithMeta.java  ScoredResultWithMetaConsumer.java  Scorer2D.java
stasov-util/src/main/java/com/pocketmath/stasov/util/: AbstractMultiValueMap.java  BitUtil.java  DualLong2ObjectMultiValueMap.java  IDAllocator.java  IResettable.java  IndexAlgorithm.java  Long2LongMultiValueMap.java  Long2ObjectMultiValueMap.java  Object2LongCacheMap.java  Object2LongFIFOCacheMap.java  Object2LongPseudoLRUCacheMap.java  Parser.java  PrettyPrintable.java  Seq.java  StasovArrays.java  StasovStrings.java  ThreadUtil.java  TimeBenchmark.java  TransparentLongArraySet.java  TreeAlgorithm.java  ValidationException.java  Weighted.java  Weights.java
stasov-util/src/main/java/com/pocketmath/stasov/util/bitset/: SBS2.java
stasov-util/src/main/java/com/pocketmath/stasov/util/cache/: Object2LongFIFOCacheMap.java  Object2LongPseudoLRUCacheMap.java
stasov-util/src/main/java/com/pocketmath/stasov/util/dynamicbitset/: And.java  ComponentsHelper.java  Cursor.java  Operation.java  SBS2.java  SBS3.java  SBS3Iterator.java  Set.java  SetBitsItr.java  Wrapper.java
stasov-util/src/main/java/com/pocketmath/stasov/util/latlon/: Area.java  CircleArea.java  LatLonMap.java
stasov-util/src/main/java/com/pocketmath/stasov/util/log/: TimeRateLimitedLogger.java
stasov-util/src/main/java/com/pocketmath/stasov/util/multimaps/: AbstractMultiValueMap.java  AbstractSortedMultiValueMap.java  ILong2Long2ObjectMultiValueMap.java  ILong2Long2ObjectMultiValueSortedMap.java  ILong2LongMultiValueSortedMap.java  ILong2ObjectMultiValueMap.java  ILong2ObjectMultiValueSortedMap.java  IMultiValueMap.java  Long2Long2ObjectMapUtil.java  Long2Long2ObjectMultiValueHashMap.java  Long2Long2ObjectMultiValueReadCachedHashMap.java  Long2Long2ObjectMultiValueSortedMap.java  Long2Long2ObjectSortedMultiValueMap.java  Long2LongMultiValueSortedMap.java  Long2LongSortedMultiValueMap.java  Long2ObjectMultiValueArrayHashMap.java  Long2ObjectMultiValueHashMap.java  Long2ObjectMultiValueHashReadCachedMap.java  Long2ObjectMultiValueSortedMap.java  Long2ObjectSortedMultiValueMap.java
stasov-util/src/main/java/com/pocketmath/stasov/util/numbers/: NumberConversionOutOfBoundsException.java  NumberRuntimeException.java  Numbers.java
stasov-util/src/main/java/com/pocketmath/stasov/util/optimizedrangemap/: AbstractDoubleScaleFactorOptiRangeMap.java  AbstractOptiDoubleRangeMap.java  AbstractOptiRMEntry.java  GeoTranslator.java  NDimensionalOptiDoubleRangeMap.java  OptRMEntry.java  Opti3DDoubleRMEntry.java  OptiDoubleRMEntry.java  OptiDoubleRangeMap.java  OptiFloatRMEntry.java  OptiFloatRangeMap.java  OptiObjectRMEntry.java  OptiRangeMap.java  OptimizedRangeMap.java
stasov-util/src/main/java/com/pocketmath/stasov/util/pool/: AbstractPool.java  IPoolable.java
stasov-util/src/main/java/com/pocketmath/stasov/util/validate/: NumberValidations.java  ValidationException.java  ValidationResult.java  ValidationRuntimeException.java
stasov-util/src/test/java/: SpeedReadExecutionTest.java
stasov-util/src/test/java/com/pocketmath/stasov/util/dynamicbitset/: CursorTest.java  SBS3Test.java
(+75 files in other folders)
