<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pocketmath</groupId>
    <artifactId>com.pocketmath.stasov</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>attributes</module>
        <module>attributes-common</module>
        <module>attributes-devel</module>
        <module>attributes-generated-glue</module>
        <module>pocketql-grammars</module>
        <module>matcher</module>
        <module>stasov-common</module>
        <module>stasov-util</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.22</version>
        </dependency>
    </dependencies>

</project>